<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html>
    <head>
        <title>Mia Evans' Web Site</title>
        <style>
            #sorting_hat{
                margin-top: 200px;
                }            
            #togetherness{
                position: relative;
                width: 200px; 
                text-align: center;
            }
            #tree{
                width: 100%; 
                height=500px; 
                float:right;
            }
            #survival{
                font-size: 300%; 
                top: 100px; 
                left: 50%;  
                position: absolute; 
                color: darkgoldenrod;
            }
            #hpstuff{
                font-size: 150%; 
                top: 300px; 
                color: orange;"
            }
            #birdPic{
                float:right;
            }
            #move{
                right:5px;
                top:130px;
                color: aqua;
                font-size: 150%
            }
            #construction{
                color:coral;
            }
            #construction_imj{
                float:left;
            }
            .wordsOnImage{
                transform: translate(-50%, -50%); 
                position: absolute; 
            }
            .picAndWords{
                position:relative;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div style="width: 800px;" >
            <h1 style="text-align: center;">
                ME
            </h1>
            <div style="position: relative; width: 600px; float: right; text-align: center;">
                <img id="tree" src="Tree.png"/>
                <a class="wordsOnImage" id="survival" href="survival.html">Survival</a>
            </div> 

            <div id="togetherness">
                <img src="http://orig13.deviantart.net/3b0f/f/2011/235/6/b/the_sorting_hat_by_sahinduezguen-d47mwt5.png" alt="Harry Potter sorting hat" width="200px" id="sorting_hat">
                
                <a class="wordsOnImage" id="hpstuff" href="hpstuff.html">Harry Potter Related</a>
            </div> 

            <div>
        <h2> 
        	<a style = "text-decoration:none" href ="morseCode.html"> –– –– &nbsp &nbsp &nbsp &nbsp –– –– –– &nbsp &nbsp &nbsp &nbsp • –– • &nbsp &nbsp &nbsp &nbsp ••• &nbsp &nbsp &nbsp &nbsp • <br> –– • –– • &nbsp &nbsp &nbsp &nbsp –– –– –– &nbsp &nbsp &nbsp &nbsp –– •• &nbsp &nbsp &nbsp &nbsp • </a>
        	</h2>   
            </div>  

            <div class="picAndWords">
                <img id = "birdPic" src="BirdDeadPlastic.jpg" alt="dead bird with plastic in its stomach">
                <a class="wordsOnImage" id="move" href="GreatPacificGarbagePatch.html">Great Pacific Garbage Patch</a>
            </div>

            <img id = "construction_imj" src="construction.gif" alt="roadblock">
            <p id = "construction"> WEBSITE UNDER CONSTRUCTION </p>
            <p> Warning. Some parts may be unfinished. </p>
            <!--
             <div>
                <a href="hpstuff">Harry Potter Stuff</a>
            </div>  
            <div>
                <img src="http://orig13.deviantart.net/3b0f/f/2011/235/6/b/the_sorting_hat_by_sahinduezguen-d47mwt5.png" alt="Harry Potter sorting hat" width="200px" id="sorting_hat">
            </div> -->

        </div>
    </body>

<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>

 <script>
function setup() {
  createCanvas(1100, 500);
  img = loadImage("Tree.png");  // Load the image
}

function draw() {
  image(img, 800, 50, 200, 400);
}
 </script> -->

</html>