<html>
	<head>
		<title>Mia Evans' Web Site</title>
		<style>
			h1 {
				text-align: center; 
				color: darkolivegreen				
			}
			.big-bad-container {
				display: grid;
				position: relative;
				grid-template-areas:
	    			'. shelter'
	    			'fire .';
			}
			.grid-item {
				/*border: 1px solid rgba(0, 0, 0, 0.8);*/
				text-align: center;
			}
			.grid-item img {
				width: 80%
			}
			.grid-item a {
				position: absolute;
				z-index: 2;
				font-size: 200%;
				color: saddlebrown;
			}

			.shelter {
				grid-area: shelter;

			}
			.fire {
				grid-area: fire
			}
			.subject-container {
				position: relative;
			}
			#sheltertext {
				position: absolute;
				color: lawngreen;
				left: 40%;
				top: 45%;
			}
			#firetext {
				position: absolute;
				left: 45%;
				top: 50%;
			}
			#fireimg {
				width: 50%;
			}
		</style>
	</head>

	<body>
		<h1>
			SURVIVAL
		</h1>

		<div>
			<a href="index.html">Main Menu</a>

		</div>	

		<div class="big-bad-container">
			<div class="shelter grid-item"> 
				<div class="subject-container">
					<a id="sheltertext" href="shelter.html">Shelter</a>
					<img src="debrihut.png" />
				</div>
			</div>
				<div class="fire grid-item"> 
					<div class="subject-container">
			        	<img id="fireimg" src="fire.jpeg" />
			        	<a id="firetext" href="fire.html">Fire</a>
			        </div>
		   		</div>
		   	</div>
	   	</div>
	</body>
</html>